set -g prefix C-a
bind C-a send-prefix
unbind C-b
# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Config example
source-file ~/.tmux-local.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "[#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]##[fg=yellow]#(curl ipecho.net/plain;echo)#[fg=white]] "

set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
setw -g monitor-activity on
set -g visual-activity on

# ALT+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind k select-pane -U
bind j select-pane -D
bind h select-pane -R
bind l select-pane -L
